# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

# Supabase Production URL
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_SECRET=
NEXT_PUBLIC_SUPABASE_STORAGE_URL=

# Supabase Local URL
# NEXT_PUBLIC_SUPABASE_URL=
# NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Supabase Service Role Secret Key
SERVICE_ROLE_SECRET=

# RESEND_API_KEY_TES=
RESEND_API_KEY=
SEND_EMAIL_HOOK_SECRET=

# db connection string
# Connect to Supabase via connection pooling with Supavisor.
SUPABASE_DB_URL=

# Direct connection to the database. Used for migrations.
SUPABASE_DIRECT_URL=

DENO_ENV=

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
